<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263c51"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/changeBttn"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/uberbutton"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="Quiz Menu"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/startBttn"
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/changeBttn"
        android:layout_alignLeft="@+id/changeBttn"
        android:layout_marginBottom="37dp"
        android:background="@drawable/uberbutton"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="Start Quiz"
        android:textColor="#ffffff" />
</RelativeLayout>