<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:background="@drawable/cab_background_top_uberhero"
    tools:context=".WebActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        	<Button
        	    android:id="@+id/goBack"
        	    android:layout_width="110dp"
        	    android:layout_height="40dp"
        	    android:layout_alignParentLeft="true"
        	    android:layout_alignParentTop="true"
        	    android:background="@drawable/btn_cab_done_pressed_uberhero"
        	    android:text="back" />

        	<Button
        	    android:id="@+id/goForward"
        	    android:layout_width="110dp"
        	    android:layout_height="40dp"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignParentTop="true"
        	    android:background="@drawable/btn_cab_done_pressed_uberhero"
        	    android:text="forward" />

       </RelativeLayout>

        
    <WebView
        android:id="@+id/WebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>